########################
# Chapter2 - Case studies
########################
# December 2018
########################
# Figure 2.1.
########################
# Read data
melt_select_data<-read.csv(file="melteddata.csv", header=TRUE, sep=",")
# Factors
melt_select_data$id<-as.factor(melt_select_data$id)
levels(melt_select_data$Category)<-c("Nature","Shopping")
levels(melt_select_data$CNS)<-c("low","medium","high")
melt_select_data$CNS<-as.factor(melt_select_data$CNS)
# Bar plot
plot(as.factor(melt_select_data$value),ylim=c(0,400),col=gray.colors(7,start=0.9,end=0.2,gamma=2.2,alpha=NULL),ylab="Pleasantness",xlab="Rating categories",cex.main=1.5,cex.lab=1.5,cex.axis=1.5)
# Interaction plot
p<-ggplot(melt_select_data, aes(CNS,value,colour=Category))
p + stat_summary(fun.y=mean, geom="point") +
  stat_summary(fun.y=mean, geom="line", linetype="dotted", aes(group=Category),size=1.2) +
  stat_summary(fun.data=mean_cl_boot, conf.int = .95, B = 10000, geom="errorbar", width=0.2,size=1.2) +
  scale_colour_brewer(palette="Set1") +
  labs (x="Connectedness to Nature", y="Rated pleasantness of experience")+
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background = element_blank(),axis.line=element_line(colour="black"))+
  theme(text=element_text(size=19))
  
########################
# Figure 2.2. Retinopathy
########################
library(beeswarm) #bee swarm plots
library(VGAM) #vglm models
library(ordinalgmifs) #eyedisease data set
data(eyedisease)
summary(eyedisease)
# Plots
par(mfrow=c(1,3))
# Barplot
plot(eyedisease$lerl,col=gray.colors(4, start = 0.9, end = 0.3, gamma = 2.2, alpha = NULL),ylim=c(0,300),ylab="counts",cex.main=1.5,cex.lab=1.5,cex.axis=1.5,xlab="severity of retinopathy")
boxplot(sbp~lerl, data = eyedisease, 
        outline = FALSE,xlab="severity of retinopathy",ylab="systolic blood pressure",cex.main=1.5,cex.axis=1.5,cex.lab=1.5)
## avoid double-plotting outliers, if any
# Bee swarm plots
beeswarm(sbp~lerl, data = eyedisease, 
         col =gray.colors(4, start = 0.9, end = 0.3, gamma = 2.2, alpha = NULL), pch = 16, add = TRUE)
boxplot(lre~lerl, data = eyedisease, 
        outline = FALSE,xlab="severity of retinopathy",ylab="left eye refraction index",cex.main=1.5,cex.axis=1.5,cex.lab=1.5)
## avoid double-plotting outliers, if any
beeswarm(lre~lerl, data = eyedisease, 
         col =gray.colors(4, start = 0.9, end = 0.3, gamma = 2.2, alpha = NULL), pch = 16, add = TRUE)




