##########################
# Chapter1 - Introduction
##########################
# December 2018
# Code based on: https://www.r-bloggers.com/further-considerations-of-a-hidden-process-underlying-categorical-responses/
######################################
# Figure 1.1. Latent variable approach
######################################
# Load libraries 
library(ggplot2)
library(data.table)
# Set plotting defaults
my_theme <- function() {
  theme(panel.background = element_rect(fill = "grey90"), 
        panel.grid = element_blank(), 
        axis.ticks = element_line(colour = "black"), 
        panel.spacing = unit(0.25, "lines"), 
        plot.title = element_text(size = 12, vjust = 0.5, hjust = 0), 
        panel.border = element_rect(fill = NA, colour = "gray90"))
}
# Create data points density curve 
x <- seq(-6, 6, length = 1000)
pdf <- dlogis(x, location = 0, scale = 1)
dt <- data.table(x, pdf)

# Set thresholds/cut-points
thresholdC <- c(-2.1, -0.3, 1.4, 3.6)

pdf <- dlogis(thresholdC)
grpC <- data.table(threshold = thresholdC, pdf)
aBreaks <- c(-6, grpC$threshold, 6)

# Plot density with cutpoints
dt[, grpC := cut(x, breaks = aBreaks, labels = F, include.lowest = TRUE)]

#Define text boxes/lables
label1<-paste("italic(pi)[italic(i3)]")
label2<-paste("italic(alpha)[italic(2)]")
label3<-paste("italic(alpha)[italic(3)]")
label4<-paste("italic(Y)[italic(i)]")
label5<-paste("italic(alpha)[italic(1)]")
label6<-paste("italic(alpha)[italic(4)]")
label7<-paste("italic(Y)[italic(i)]^'*'")
# Plot 
p1 <- ggplot(data = dt, aes(x = x, y = pdf)) +
  geom_line(size=1.5) +
  geom_area(aes(x = x, y = pdf, group = grpC, fill = factor(grpC))) +
  geom_hline(yintercept = 0, color = "grey50",size=1.5) +
  scale_fill_manual(values = c("#d0d7d1", "#bbc5bc", "#a6b3a7", "#91a192", "#7c8f7d"),
                    labels = c("1", "2", "3", "4", "5"),
                    name = "Frequency") +
  scale_x_continuous(breaks = thresholdC) +
  scale_y_continuous(limits = c(-0.1, 0.3), name = "Density") +
  my_theme()+theme_bw()+theme_void()+theme(axis.title.x=element_blank(),
                                           axis.text.x=element_blank(),
                                           axis.ticks.x=element_blank(),axis.title.y=element_blank(),
                                           axis.text.y=element_blank(),
                                           axis.ticks.y=element_blank(),plot.margin=unit(c(0.5,0.5,0.5,0.5), "cm"))+theme(legend.position="none")+theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+annotate("text", x = 0.5, y = 0.1, label=label1,size = 7.5,parse=TRUE)+annotate("text", x = -0.2, y = -0.02, label=label2,size = 7.5,parse=TRUE)+annotate("text", x = 1.4, y = -0.02, label=label3,size = 7.5,parse=TRUE)+annotate("text", x = 5.8, y = 0.03, label=label4,size = 7.5,parse=TRUE)+annotate("text", x = -1.9, y = -0.02, label=label5,size = 7.5,parse=TRUE)+annotate("text", x = 3.6, y = -0.02, label=label6,size = 7.5,parse=TRUE)+annotate("text", x = 5.8, y = -0.03, label=label7,size = 7.5,parse=TRUE)
p1+ theme(plot.margin = unit(c(-2,0.5,-2,0.5), "cm"))  
